---
# Teting Pre commits
- hosts: localhost
  connection: local
  gather_facts: False

  tasks:
    - name: Import Bastion Variable
      include_vars: vars/bastion_setup


    - name: Import VPC Setup Variable
      include_vars: vars/output_vars


    - name: Create devops key ec2 key
      ec2_key:
        name: devops_key
        region: "{{region}}"
      register: key_out


    - name: Copy private key in to file bastion-key.pem
      copy:
        content: "{{key_out.key.private_key}}"
        dest: "./bastion-key.pem"
        mode: 0600
      when: key_out.changed

    
    - name: Security group for Bastion host
      ec2_group:
        name: Bastion-host-sg
        description: Allow Port 22 from everwhere and all port within setting
        region: "{{region}}"
        vpc_id: "{{vpc_id}}"
        rules:
          - proto: tcp
            from_port: 22
            to_port: 22
            cidr_ip: "{{MYIP}}"
      register: Bastion_sg_out


    - name: Creating Bastion Host 
      ec2:
        key_name: devops_key
        region: "{{region}}"
        instance_type: t2.micro
        image: "{{bastion_ami}}"
        wait: yes
        wait_timeout: 300
        instance_tags:
          Name: "Bastion_host"
          Project: Devops-PrivRT
          Owner: Devops Team
        exact_count: 1
        count_tag:
          Name: "Bastion_host"
          Project: Devops-PrivRT
          Owner: Devops Team
        group_id: "{{Bastion_sg_out.group_id}}"
        vpc_subnet_id: "{{pubsub1id}}"
      register: bastion
